a
    margin-top: 8px;

.tag
    padding: 0
    height: 14px
    border 2px solid #fff
    font-weight: bold
    position: absolute
    margin: -18px 0 0 29px
    width: 14px 



.tag
    padding: 0
    height: 18px
    border: 2px solid #fff
    font-weight: bold
    position: absolute
    margin: -10px 0 0 11px
    width: 19px
